{
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^5.4.7"
  },
  "name": "fpsgamefrontend",
  "version": "0.0.0",
  "description": "A 3D FPS game using Three.js with customizable settings.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fps",
    "game",
    "threejs",
    "setting",
    "ui",
    "controls"
  ],
  "author": "naye2m",
  "license": "MIT",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naye2m/fpsgamefrontend.git"
  },
  "bugs": {
    "url": "https://github.com/naye2m/fpsgamefrontend/issues"
  },
  "homepage": "https://github.com/naye2m/fpsgamefrontend#readme"
}
